common/abi.proto

syntax = "proto3";

package abi;

// 客户端请求，基本为事件（键盘事件，鼠标事件）
message Operation {
    oneof event {
        Resize resize = 1;
    }
}

message Resize {
    uint32 width = 1;
    uint32 height = 2;
}

// 服务端传输图片流
message Image {
    uint32 width = 1;
    uint32 height = 2;

    enum Type {
        // 正常图片
        NOMAL = 0;
        // 与前一个capture的图片异或的图片
        EXCLUSIVE = 1;
    }
    Type typ = 3;

    enum Mode {
        RGB = 0;
        RGBA = 1;
    }
    Mode mode = 4;
    bytes data = 5;
}